{
  "name": "@algolia/autocomplete-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*",
    "cypress/test-apps/*"
  ],
  "scripts": {
    "build:clean": "lerna run build:clean --no-private",
    "build:css": "lerna run build:css --no-private",
    "build:esm": "lerna run build:esm --no-private",
    "build:types": "lerna run build:types --no-private",
    "build:umd": "lerna run build:umd --no-private",
    "build": "lerna run build --no-private",
    "cy:clean": "rimraf cypress/screenshots",
    "cy:info": "cypress info",
    "cy:record": "percy exec -- cypress run --spec 'cypress/integration/**/*' --headless --record",
    "cy:run:chrome": "yarn run cy:run --browser chrome",
    "cy:run:edge": "yarn run cy:run --browser edge",
    "cy:run:firefox": "yarn run cy:run --browser firefox",
    "cy:run": "start-server-and-test cy:start http://localhost:1234 cy:record",
    "cy:start": "yarn workspace @algolia/test-apps-js start",
    "cy:verify": "cypress verify",
    "format": "prettier --write .",
    "lint:css": "stylelint packages/*/src/**/*.scss",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "playground:start": "yarn workspace @algolia/autocomplete-example-playground start",
    "prepare": "lerna run prepare --no-private",
    "release": "shipjs prepare",
    "start": "yarn run watch",
    "test:size": "bundlesize",
    "test:types": "tsc --noEmit",
    "test": "jest",
    "watch": "lerna run watch --parallel --no-private"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@csstools/postcss-sass": "4.0.0",
    "@percy/cypress": "2.3.4",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "11.0.0",
    "@rollup/plugin-replace": "2.3.4",
    "@testing-library/dom": "7.28.1",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/preact": "2.0.1",
    "@testing-library/user-event": "12.5.0",
    "@types/jest": "^26.0.16",
    "@types/jest-diff": "^24.3.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "2.19.0",
    "@typescript-eslint/parser": "2.19.0",
    "algoliasearch": "4.9.1",
    "autoprefixer": "10.0.4",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "babel-plugin-inline-json": "1.2.2",
    "babel-plugin-inline-replace-variables": "1.3.1",
    "babel-plugin-module-resolver": "4.0.0",
    "bundlesize": "0.18.0",
    "concurrently": "5.3.0",
    "cssnano": "4.1.10",
    "cypress": "6.3.0",
    "dotenv": "15.0.1",
    "eslint": "6.8.0",
    "eslint-config-algolia": "15.0.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-prettier": "3.2.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "26.6.3",
    "jest-diff": "26.6.2",
    "jest-watch-typeahead": "0.6.5",
    "lerna": "3.22.1",
    "postcss": "8.1.8",
    "postcss-color-rgb": "2.0.0",
    "postcss-comment": "2.0.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.2.1",
    "rollup": "2.61.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-filesize": "9.1.2",
    "rollup-plugin-license": "2.6.0",
    "rollup-plugin-terser": "7.0.2",
    "shipjs": "0.24.1",
    "start-server-and-test": "1.11.7",
    "stylelint": "13.9.0",
    "stylelint-a11y": "1.2.3",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-sass-guidelines": "7.1.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-no-unsupported-browser-features": "4.1.4",
    "stylelint-order": "4.1.0",
    "stylelint-prettier": "1.1.2",
    "typescript": "4.5.5",
    "watch": "1.0.2"
  }
}
