{
  "name": "@algolia/autocomplete-example-slack",
  "description": "Autocomplete example powering a Slack compose box with emojis and slash commands.",
  "version": "1.17.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "1.17.0",
    "@algolia/autocomplete-preset-algolia": "1.17.0",
    "algoliasearch": "4.16.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "textarea-caret": "3.1.0"
  },
  "devDependencies": {
    "@algolia/client-search": "4.16.0",
    "@types/textarea-caret": "3.0.1"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
