{
  "name": "@algolia/autocomplete-example-two-column-layout",
  "description": "Autocomplete example with two-column layout",
  "version": "1.7.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "1.7.4",
    "@algolia/autocomplete-js": "1.7.4",
    "@algolia/autocomplete-plugin-query-suggestions": "1.7.4",
    "@algolia/autocomplete-plugin-recent-searches": "1.7.4",
    "@algolia/autocomplete-shared": "1.7.4",
    "@algolia/autocomplete-theme-classic": "1.7.4",
    "@algolia/client-search": "4.14.3",
    "algoliasearch": "4.14.3",
    "blurhash": "^1.1.5",
    "dequal": "^2.0.3",
    "preact": "10.5.14",
    "ramda": "^0.28.0",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "parcel": "2.8.2"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "typescript"
  ]
}
