{
  "name": "@algolia/autocomplete-example-redirect-url",
  "description": "Autocomplete example for Redirect URL plugin",
  "version": "1.19.10",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.19.10",
    "@algolia/autocomplete-plugin-redirect-url": "1.19.10",
    "@algolia/autocomplete-theme-classic": "1.19.10",
    "algoliasearch": "4.16.0",
    "preact": "10.13.2"
  },
  "devDependencies": {
    "vite": "6.4.3"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ]
}
