{
  "name": "@algolia/autocomplete-example-voice-search",
  "description": "Autocomplete example with Voice Search",
  "version": "1.19.8",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.19.8",
    "@algolia/autocomplete-theme-classic": "1.19.7",
    "algoliasearch": "4.16.0",
    "preact": "10.13.2"
  },
  "devDependencies": {
    "@algolia/client-search": "4.16.0",
    "vite": "5.0.7"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ]
}
