{
  "name": "@algolia/autocomplete-example-reshape",
  "description": "Autocomplete example with the Reshape API",
  "version": "1.19.8",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "1.19.8",
    "@algolia/autocomplete-plugin-query-suggestions": "1.19.8",
    "@algolia/autocomplete-plugin-recent-searches": "1.19.8",
    "@algolia/autocomplete-preset-algolia": "1.19.8",
    "@algolia/autocomplete-shared": "1.19.8",
    "@algolia/autocomplete-theme-classic": "1.19.8",
    "@algolia/client-search": "4.16.0",
    "algoliasearch": "4.16.0",
    "preact": "10.13.2",
    "ramda": "0.27.1",
    "search-insights": "^2.15.0"
  },
  "devDependencies": {
    "@algolia/autocomplete-core": "1.19.8",
    "vite": "5.0.7"
  },
  "keywords": [
    "algolia",
    "autocomplete",
    "javascript"
  ]
}
