{
  "name": "autocomplete.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@francoischalifour/autocomplete.js": "1.0.0-alpha.10",
    "algoliasearch": "4.0.2",
    "preact": "10.3.1"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4"
  }
}
